{
  // VS Code の「テスト」パネルで backend の pytest を動かす設定。
  // backend/ から動かす（コマンドの python -m pytest と同じ場所）。ルートから動かすと、
  // アプリの既定の DB（sqlite:///./ecommerce.db）がリポジトリのルートにできてしまう。
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.testing.pytestArgs": ["tests"],
  // Markdown のプレビューで、列の多い表（試験観点シートなど）の中のコードを折り返す。
  "markdown.styles": [".vscode/markdown.css"]
}
